@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --section-products-per-row: 4;
  --grid-gap: 24px;
  --product-list-block-spacing: 28px;
  --product-list-column-gap: 24px;
  --container-gutter: 24px;
  --section-products-per-row-sm: 2;
  --product-list-column-gap-sm: 12px;
}

@font-face {
  font-family: CerebriBook;
  src: url("../public/Cerebri\ Sans\ Book.ttf");
}

@font-face {
  font-family: Akira;
  src: url("../public/Akira\ Expanded\ Demo.otf");
}

@font-face {
  font-family: Tobias-Medium;
  src: url("../public/Tobias-Medium.ttf");
}

@font-face {
  font-family: Tobias-Thin;
  src: url("../public/Tobias-Light.ttf");
}

@font-face {
  font-family: DrugsItalic;
  src: url("../public/TT\ Drugs\ Trial\ Italic.otf");
}

*,
*::before,
*::after {
  box-sizing: border-box !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-image: url("../public/bg-sand-50\ \(1\).jpg");
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
  font-family: CerebriBook;
  color: #221f20;
}

.checkout-page {
  background-image: url("../public/bg-sand-50\ \(2\).jpg");
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

.logo {
  font-family: Akira;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

input {
  background: transparent;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  background: transparent;
}

.h2 {
  font-family: Tobias-Medium;
}

.h4 {
  font-family: Tobias-Thin;
  /* font-size: 34px;
  line-height: 1.2; */
}

.h3 {
  font-family: DrugsItalic;
}

input::placeholder,
select {
  color: rgba(0, 0, 0, 0.56);
  font-size: 14px;
}

.search-input::placeholder {
  font-size: 24px;
}

#r-form::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  background-color: #221f20;
  bottom: 0px;
}

.header-transparent {
  background: transparent;
  color: #fff;
}

.header {
  background: transparent;
  transition: all 0.25s ease-in-out;
}

.header.scrolled {
  background: rgb(243, 241, 234);
  color: black;
}

.nav-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25vh;
  background-image: url("../public/bg-gradient.png");
  background-size: contain;
  background-position: center top;
  background-repeat: repeat-x;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.25s;
  pointer-events: none;
}

.hamburger-menu {
  /* position: relative; */
  width: 100%;
  height: 1px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

.hamburger-menu.hide-hamburger-menu,
.hamburger-menu.hide-hamburger-menu::before,
.hamburger-menu.hide-hamburger-menu::after {
  visibility: hidden;
}

.hamburger-menu::before {
  content: "";
  position: absolute;
  bottom: 6px;
  opacity: 1;
  width: 100%;
  height: 1px;
  border-radius: 5px;
  background-color: inherit;
  visibility: visible;
}

.hamburger-menu::after {
  content: "";
  position: absolute;
  bottom: -6px;
  opacity: 1;
  width: 100%;
  height: 1px;
  border-radius: 5px;
  background-color: inherit;
  visibility: visible;
}

.x-icon {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.x-icon::before,
.x-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: black;
  transform-origin: center;
}

.x-icon::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.x-icon::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.header.scrolled .hamburger-menu {
  background: #000000;
}

.desktop-sub_links a,
.nav-link {
  position: relative;
}

.desktop-sub_links a:hover::after,
.nav-link:hover::after {
  width: 100%;
}

.desktop-sub_links a::after,
.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px !important;
  background: #000;
  transition: width 0.25s ease-in-out;
}

.image-overlay::before {
  content: "";
  display: block;
  padding-bottom: calc(100% / 1.5006002400960383);
  width: 0;
}

.image-overlay::after {
  left: 0;
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.article-item_img img {
  transform: scale(1);
  transition: transform 0.4s ease-in-out;
}

.article-item_img img:hover {
  transform: scale(1.04);
}

.shop-button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: scaleX(1);
  transform-origin: left;
  width: 100%;
  background-color: #5e3519;
  height: 2px;
  transition: transform 0.3s ease-in-out;
}

.detail-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: scaleX(1);
  transform-origin: left;
  width: 100%;
  background-color: #5e3519;
  height: 2px;
  transition: transform 0.3s ease-in-out;
}

.shop-room-button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: scaleX(1);
  transform-origin: left;
  width: 100%;
  background-color: #f3f1ea;
  height: 1px;
  transition: transform 0.3s ease-in-out;
}

.grid-item {
  display: inline-grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: flex-start;
  gap: 30px;
  vertical-align: top;
}

.reel {
  grid-auto-columns: calc(
    100% / var(--section-products-per-row, 4) -
      (
        var(--grid-gap) / var(--section-products-per-row, 4) *
          (var(--section-products-per-row, 4) - 1)
      )
  );
}

.secondary-img {
  visibility: hidden;
  opacity: 0;
}

.r-list {
  background: transparent;
}

.custom-scrollbar,
.select {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.custom-scrollbar::-webkit-scrollbar,
.select::-webkit-scrollbar {
  display: none;
}

.tap-area::before {
  content: "";
  position: absolute;
  top: -9px;
  left: -9px;
  width: 34px;
  height: 34px;
  border: 2px solid;
  border-color: #f3f1ea50;
  border-radius: 50%;
  animation: shopTheLookDotKeyframe 2s ease-in-out infinite;
}

.direction {
  animation: direction 0.5s ease-in-out normal;
}

.footer {
  background-image: url("../public//bg-rust-50.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}

.showme-grid {
  display: grid;
  grid-template-columns: 17px auto;
  gap: 4px;
  align-content: center;
}

.grid-footer {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: none;
  padding: 0 calc(2 * 40px);
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
}

.collections img {
  transform: scale(1);
  transition: transform 0.4s ease-in-out;
}

.collections img:hover {
  transform: scale(1.05);
}

.collections span {
  position: relative;
}

.collections span::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: #221f20;
  width: 100%;
  height: 1px;
  transition: width 0.25s ease-in-out;
}

.collections:hover.collections span::before {
  width: 0;
}

#termCheck {
  /* position: absolute;
  top: 50px; */
  left: 0;
  text-align: left;
  display: grid;
  grid-template-columns: 17px auto;
  grid-gap: 10px;
  align-content: center;
  cursor: pointer;
  color: #221f20;
  font-weight: 300 !important;
}

#theTerms {
  appearance: none !important;
  -webkit-appearance: none !important;
  border: 1px solid #221f20;
  border-radius: 50% !important;
  width: 16px;
  height: 16px;
  margin-top: 4px;
  cursor: pointer;
  position: relative;
}

#theTerms:checked:after {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  display: block;
  background: #5e3519;
  position: absolute;
  top: 1px;
  left: 1px;
}

.footer-gradient::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(243, 241, 234, 0),
    rgb(243, 241, 234)
  );
  z-index: 100;
}

.grid-list {
  display: grid;
  grid-template-columns: calc(50% - calc(24px / 2)) calc(50% - calc(24px / 2));
  /* margin-bottom: 12px; */
  gap: 0 24px;
}

.grid-img {
  display: grid;
  grid-template-columns: calc(50% - calc(24px / 2)) calc(50% - calc(24px / 2));
  margin-bottom: 12px;
  gap: 24px;
}

.fabric-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  margin: -12px;
  justify-content: flex-start;
}

.method-grid {
  display: grid;
  grid-template-columns: calc(60% - calc(40px / 2)) calc(40% - calc(40px / 2));
  gap: 40px;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.plus-icon::before {
  content: "";
  background-color: #5e3519;
  width: 14px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in;
}

.plus-icon::after {
  content: "";
  background-color: #5e3519;
  width: 1px;
  height: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in;
}

.plus-icon.animate-plus::before {
  transform: translate(-50%, -50%) rotate(90deg);
  opacity: 0;
}
.plus-icon.animate-plus::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.drawer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease-out;
}

.drawer.open {
  max-height: auto;
}

.open-mobile-menu {
  transform: translateX(calc(0 * 100%));
  visibility: visible;
  transition: transform 0.6s cubic-bezier(0.75, 0, 0.175, 1),
    visibility 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

.close-mobile-menu {
  transform: translateX(calc(1 * 100%));
  visibility: hidden;
  transition: transform 0.6s cubic-bezier(0.75, 0, 0.175, 1),
    visibility 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

.open-cart {
  transform: translateX(calc(0 * 100%));
  visibility: visible;
  transition: transform 0.6s cubic-bezier(0.75, 0, 0.175, 1),
    visibility 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

.close-cart {
  transform: translateX(calc(1 * 100%));
  visibility: hidden;
  transition: transform 0.6s cubic-bezier(0.75, 0, 0.175, 1),
    visibility 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

.link-animate::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
}

.open-mobile-menu .animate-link {
  transform: translate3d(0, 0, 0);
  transition: transform 0.59s ease-in-out;
}

.close-mobile-menu .animate-link {
  transform: translate3d(-2.1rem, 0, 0);
  transition: transform 0.59s ease-in-out;
}

.scroll-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: start;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 30px;
  padding: 10px 0;
  position: relative;
  align-items: start;
  text-align: center;
}

.scroll-new-grid {
  display: flex;
  justify-content: safe start;
  /* min-width: 0; */
  position: relative;
}

.scroll-item-grid {
  display: grid;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  grid-template-columns: 100% 100% 100%;
  align-items: start;
  justify-content: safe start;
  min-width: 0;
  grid-auto-flow: column;
  position: relative;
}

.timeline_content::before {
  content: "";
  position: absolute;
  width: unset;
  height: 100%;
  top: 0;
  pointer-events: none;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  right: 100%;
}

.timeline_image_wrapper {
  left: calc((100vw - unset) / 2);
  position: sticky;
}

.scroller {
  scrollbar-width: none;
}

.spinner {
  animation: spin 1s linear infinite;
}

.overlay {
  background-image: url("../public/bg-dark-grain.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.25s ease;
}

.cart_footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: -18px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    to bottom,
    rgba(243, 241, 234, 0),
    rgb(243, 241, 234)
  );
  z-index: 9;
}

.grid-items {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(auto, max-content);
  grid-template-rows: minmax(auto, max-content);
}

.image-with-text {
  display: grid;
  grid-template-columns: 40% 60%;
  min-height: 700px;
  position: relative;
  align-items: center;
}

.image-with-text-r-list {
  display: grid;
  grid-template-columns: 60% 40%;
  min-height: 700px;
  position: relative;
  align-items: center;
}

.desktop-link::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
}

.product-thombnail {
  grid-template-columns: 50% 50%;
}

.collection {
  grid-template-columns: repeat(
    auto-fit,
    calc(
      100% / var(--section-products-per-row) - var(--product-list-column-gap) *
        (var(--section-products-per-row) - 1) / var(--section-products-per-row)
    )
  );
  gap: 48px 24px;
}

.page[aria-current]::before {
  content: "";
  position: absolute;
  max-width: calc(100% - 3px);
  max-height: calc(100% - 3px);
  top: 2px;
  left: 2px;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  box-shadow: 0 0 0 2px currentColor;
}

@keyframes direction {
  from {
    opacity: 0;
    transform: scale(0.4) translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}

@keyframes shopTheLookDotKeyframe {
  0% {
    opacity: 1;
    transform: scale(0.4);
  }

  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinRotate {
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 650px) {
  .grid-item {
    display: grid;
    grid-auto-flow: unset;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    white-space: nowrap;
    grid-auto-columns: max-content;
    vertical-align: top;
    gap: 0px !important;
  }
}

@media screen and (max-width: 999px) {
  .reel {
    gap: 24px;
    grid-auto-columns: calc(
      100% / var(--section-products-per-row, 4) -
        (
          var(--grid-gap) / var(--section-products-per-row, 4) *
            (var(--section-products-per-row, 4) - 1)
        )
    );
    grid-auto-columns: 52vw;
    grid-template-columns: none;
    min-width: min-content;
    grid-auto-flow: column;
  }

  .image-with-text,
  .image-with-text-r-list {
    display: flex;
    flex-wrap: wrap;
  }
  .grid-footer {
    display: grid;
    gap: 40px;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    padding: 0 24px;
    grid-auto-flow: row;
  }
  .scroll-new-grid {
    display: grid;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    grid-template-columns: 100% 100% 100%;
    align-items: start;
    justify-content: safe start;
    min-width: 0;
    position: relative;
  }
  .method-grid {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 24px 0;
    overflow: hidden;
  }
  /* 
  .h4 {
    font-family: Tobias-Thin;
    font-size: 22px;
    line-height: 1.2;
  } */
  .search-input::placeholder {
    font-size: 16px;
  }
  .collection {
    margin-left: calc(-1 * var(--container-gutter) / 2);
    margin-right: calc(-1 * var(--container-gutter) / 2);
    grid-template-columns: repeat(
      auto-fit,
      calc(
        100% / var(--section-products-per-row-sm) -
          var(--product-list-column-gap-sm) *
          (var(--section-products-per-row-sm) - 1) /
          var(--section-products-per-row-sm)
      )
    );
    gap: 32px 12px;
  }
}
